<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ICON -->
    <link rel="icon" href="./images/icon.png" sizes="16x16">
    <link rel="icon" href="./images/icon.png" sizes="32x32">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- JS -->
    <script src="https://kit.fontawesome.com/439465dfa3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <title>Crusty's Pizza</title>
</head>
<body>
    <!-- Header Section -->
    <div class="container-fluid nav-menu">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
                <img id="logo" src="./images/logo-transparent.png" alt="logo">
            </div>
            <div class="nav col-md-6 col-sm-6 col-6">
                <ul class="menu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Checkout</li>
                </ul>
                <i class="fas fa-bars" id="hamburger-icon"></i>
            </div>
        </div>
    </div>
    <!-- Hero Section -->
    <div class="container-fluid hero-section">
        <div class="row hero-inner">
            <!-- Left column -->
            <div class="col-12 col-sm-12 col-md-6">
                <h6 id="sub-heading">Crusty’s Pizza</h6>
                <h1 id="heading">Order Your Favorite Pizza Today</h1>
                <p id="paragraph">Give your taste-buds a taste of paradise with our variety of toppings today at an affordable price.</p>
                <!-- Buttons -->
                <div class="row buttons">
                    <!-- Button -->
                    <div class="col-12 col-sm-12 col-md-6">
                        <button class="btn btn-primary get-started-btn" onclick="window.location.href='#select-heading'">Get Started</button>
                    </div>
                    <!-- Social icons -->
                    <div class="col-12 col-sm-12 col-md-6 icons">
                        <div class="div icon btn btn-primary">
                            <img src="./images/icons/facebook.png" alt="facebook">
                        </div>
                        <div class="div icon btn btn-primary">
                            <img src="./images/icons/instagram.png" alt="instagram">
                        </div>
                        <div class="div icon btn btn-primary">
                            <img src="./images/icons/twitter.png" alt="twitter">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right column -->
            <div class="right-column">
                <img src="./images/pizza-landing.svg" alt="pizza">
            </div>
        </div>
    </div>
    <!-- PopUp Modal -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <form action="#">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <div class="modal-header-container container">
                                        <div class="row">
                                            <!-- pizza image -->
                                        <div class="col-12 col-md-4" id="pizza-img"></div>
                                        <!-- buttons and name -->
                                        <div class="col-12 col-md-8 modal-header-buttons">
                                            <div class="modal-header-gap">
                                                <!-- Radio -->
                                                <div class="radio-buttons">
                                                    <!-- Small -->
                                                    <div class="radio form-group">
                                                        <label class="radio-label">
                                                            Small
                                                            <input class="form-control" type="radio" name="size" value="small" checked id="small">
                                                        </label>
                                                    </div>
                                                    <!-- Medium -->
                                                    <div class="radio form-group">
                                                        <label class="radio-label">
                                                            Medium
                                                            <input class="form-control" type="radio" name="size" value="medium" id="medium">
                                                        </label>
                                                    </div>
                                                    <!-- Large -->
                                                    <div class="radio form-group">
                                                        <label class="radio-label">
                                                            Large
                                                            <input class="form-control" type="radio" name="size" value="large" id="large">
                                                        </label>
                                                    </div>
                                                </div>
                                                <!-- Crust -->
                                                <div class="radio form-group">
                                                    <label id="select-label">
                                                        Select Crust
                                                        <select name="select-crust" id="select-crust" class="form-control">
                                                            <option value="cryspy">Cryspy</option>
                                                            <option value="stuffed">Stuffed</option>
                                                            <option value="gluten-free">Gluten-free</option>
                                                        </select>
                                                    </label>
                                                </div>
                                            </div>
                                            
                                            <!-- Pizza Name -->
                                            <div id="pizza-name">
                                                <h2 id="initial-price-pre-text">Price: <span id="initial-price"></span></h2>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- Modal Body -->
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="row">
                                            <!-- Quantity -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="quantity" id="quantity-label">Quantity</label>
                                                    <input type="number" class="form-control" id="quantity">
                                                </div>
                                            </div>

                                            <!-- Type of order -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="order-type-label" id="order-type-label">Order type</label>
                                                    <select class="form-control" name="order-type" id="order-type">
                                                        <option value="Delivery">Delivery</option>
                                                        <option value="Dine">Dine</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Contact details -->
                                        <!-- Name -->
                                        <div class="row">
                                            <!-- First Name -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="quantity" id="first-name-label" class="form-labels">First Name</label>
                                                    <input type="text" class="form-control form-inputs" id="first-name" placeholder="Enter first name">
                                                </div>
                                            </div>
    
                                            <!-- Last Name -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="last-name-label" id="last-name-label" class="form-labels">Last Name</label>
                                                    <input type="text" class="form-control form-inputs" id="last-name" placeholder="Enter last name">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Email and Phone -->
                                        <div class="row">
                                            <!-- Email -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="email-label" id="email-label" class="form-labels">Email</label>
                                                    <input type="text" class="form-control form-inputs" id="email-address" placeholder="Enter email address">
                                                </div>
                                            </div>

                                            <!-- Phone number -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="phone-label" id="phone-label" class="form-labels">Phone</label>
                                                    <input type="text" class="form-control form-inputs" id="phone" placeholder="Enter phone number">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Address -->
                                        <div class="row">
                                            <!-- County -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="county-label" id="county-label" class="form-labels">County</label>
                                                    <select name="county" id="county" class="form-control form-inputs" placeholder="Select County">
                                                        <option value="mombasa">Mombasa</option>
                                                        <option value="nairobi">Nairobi</option>
                                                        <option value="kisumu">Kisumu</option>
                                                        <option value="nakuru">Nakuru</option>
                                                        <option value="siaya">Siaya</option>
                                                        <option value="machakos">Machakos</option>
                                                        <option value="bungoma">Bungoma</option>
                                                        <option value="kisii">Kisii</option>
                                                        <option value="meru">Meru</option>
                                                        <option value="Kiambu">Kiambu</option>
                                                    </select>
                                                
                                                </div>
                                            </div>

                                            <!-- Address -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="address" id="address-label" class="form-labels">Address</label>
                                                    <input type="text" class="form-control form-inputs" id="address" placeholder="Enter Address">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <!-- Submit Buttons -->
                                            <!-- calculate button -->
                                            <div class="col-md-3">
                                                <button class="btn btn-primary" id="calculate">Calculate</button>
                                            </div>

                                            <!-- total output -->
                                            <div class="col-md-6">
                                                <p id="total-output"></p>
                                            </div>

                                            <!-- Checkout button -->
                                            <div class="col-md-3">
                                                <button class="btn btn-primary" id="checkout">Checkout</button>
                                            </div>
                                            
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <h5 id="order-summary"></h5>
                                            </div>
                                            <div class="col-md-6">
                                                <p id="name-title" class="title">Name: </p>
                                                <p id="name-summary" class="summary"></p>
                                            </div>
                                            <div class="col-md-6">
                                                <p id="email-title" class="title">Email:</p>
                                                <p id="email-summary" class="summary"></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p id="phone-title" class="title">Phone:</p>
                                                <p id="phone-summary" class="summary"></p>
                                            </div>
                                            <div class="col-md-6">
                                                <p id="address-title" class="title">Address:</p>
                                                <p id="address-summary" class="summary"></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p id="pizza-title" class="title">Pizza:</p>
                                                <p id="pizza-name-summary" class="summary"></p>
                                            </div>
                                            <div class="col-md-6">
                                                <p id="quantity-title" class="title">Quantity:</p>
                                                <p id="quantity-summary" class="summary"></p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Select your Pizza section -->
    <div class="container-fluid select-pizza">
        <h1 id="select-heading">Select your Pizza</h1>
        <!-- row 1 -->
        <div class="row">
            <!-- Pepperoni -->
            <div class="col-md-4 col-2 col-sm-3">
                <div class="container pizza-card">
                    <img src="./images/pepperoni.png" alt="pepperoni" id="pepperoni-img">
                    <h3 class="card-title">Pepperoni</h3>
                    <p class="card-body">From <span>Kshs. 950+</span> </p>
                    <button class="btn btn-primary card-button" data-bs-toggle="modal" data-bs-target="#myModal" id="pepperoni-btn">Buy Now</button>
                </div>
            </div>
            <!-- Hawaiian -->
            <div class="col-md-4 col-2 col-sm-3">
                <div class="container pizza-card">
                    <img src="./images/hawaiian.png" alt="hawaiian" id="hawaiian-img">
                    <h3 class="card-title">Hawaiian</h3>
                    <p class="card-body">From <span>Kshs. 550+</span> </p>
                    <button class="btn btn-primary card-button" data-bs-toggle="modal" data-bs-target="#myModal" id="hawaiian-btn">Buy Now</button>
                </div>
            </div>
            <!-- Margherita -->
            <div class="col-md-4 col-2 col-sm-3">
                <div class="container pizza-card">
                    <img src="./images/margherita.png" alt="margherita" id="margherita-img">
                    <h3 class="card-title">Margherita</h3>
                    <p class="card-body">From <span>Kshs. 450+</span> </p>
                    <button class="btn btn-primary card-button" data-bs-toggle="modal" data-bs-target="#myModal" id="margherita-btn">Buy Now</button>
                </div>
            </div>
        </div>
        <!-- row 2 -->
        <div class="row pizza-second-row">
            <!-- Chicken Tikka -->
            <div class="col-md-4 col-2 col-sm-3">
                <div class="container pizza-card">
                    <img src="./images/chicken.png" alt="chicken-tikka" id="chicken-img">
                    <h3 class="card-title">Chicken Tikka </h3>
                    <p class="card-body">From <span>Kshs. 850+</span> </p>
                    <button class="btn btn-primary card-button" data-bs-toggle="modal" data-bs-target="#myModal" id="chicken-btn">Buy Now</button>
                </div>
            </div>
            <!-- Sausage & Kale -->
            <div class="col-md-4 col-2 col-sm-3">
                <div class="container pizza-card">
                    <img src="./images/sausage.png" alt="sausage-kale" id="sausage-img">
                    <h3 class="card-title">Sausage & Kale</h3>
                    <p class="card-body">From <span>Kshs. 650+</span> </p>
                    <button class="btn btn-primary card-button" data-bs-toggle="modal" data-bs-target="#myModal" id="sausage-btn">Buy Now</button>
                </div>
            </div>
            <!-- Bbq Beef -->
            <div class="col-md-4 col-2 col-sm-3">
                <div class="container pizza-card">
                    <img src="./images/bbq.png" alt="bbq-beef" id="bbq-image">
                    <h3 class="card-title">Bbq Beef</h3>
                    <p class="card-body">From <span>Kshs. 750+</span> </p>
                    <button class="btn btn-primary card-button" data-bs-toggle="modal" data-bs-target="#myModal" id="bbq-btn">Buy Now</button>
                </div>
            </div>
        </div>

    </div>

</body>
</html>